@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #10002b;
    color: #181818;
    font-family: 'Roboto', sans-serif;
}


.container {
    background: #fff;
    max-width: 1100px;
    border-radius: 5px;
    margin: 5rem auto;
    border: 2rem solid #240046;
    padding: 1rem 0;
}

/* close btn */
.close-window {
    display: flex;
    justify-content: end;
    text-align: center;
    align-items: center;
    padding: 1.5rem 2rem;
}

.close-window a {
    background: #f4f4f4;
    color: #10002b;
    padding: 0.6rem 0.8rem;
    border-radius: 50%;
}

.close-window a:hover {
    background: #240046;
    color: #fff;
}

/* space between grid and card */
.card-container {
    display: flex;
    margin: 1rem 3rem;
}

/* space between icon and title */
.column {
    display: flex;
    padding: 1rem 0;
}

.column:hover {
    background: #f4f4f4;
    cursor: pointer;
}

.icon-code i {
    border: 5px solid #ff4d6d;
    padding: 0.6rem 0.5rem;
    margin: 0 1rem;
    border-radius: 50%;
    font-size: 1.2rem;
}

.icon-calendar i {
    border: 5px solid #00bbf9;
    padding: 0.7rem 0.8rem;
    margin: 0 1rem;
    border-radius: 50%;
    font-size: 1.2rem;
}

.icon-user i {
    border: 5px solid #9b5de5;
    padding: 0.7rem;
    margin: 0 1rem;
    border-radius: 50%;
    font-size: 1.2rem;
}

.icon-cube i {
    border: 5px solid #ff7900;
    padding: 0.7rem;
    margin: 0 1rem;
    border-radius: 50%;
    font-size: 1.2rem;
}

/* grid section */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* card info image */
.card-info img {
    width: 100%;
}

.card-info {
    border: 5px solid #f4f4f4;
    width: 300px;
    border-radius: 5px;
    margin: 0 1rem;
}

.card-info h3 {
    font-size: 1rem;
}

.card-info-content {
    padding: 1.5rem;
}

@media(max-width:750px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .card-container {
        display: block;
        margin: 1rem 3rem;
    }

    .column {
        /* margin: 1rem 0; */
        padding: 1rem;
        border-bottom: 2px dotted #f4f4f4;
    }

    .column:last-child {
        border-bottom: none;
    }

    .card-info {
        border: 5px solid #f4f4f4;
        width: 100%;
        border-radius: 5px;
    }

}